<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
</head>

<body>
<div data-sveltekit-preload-data="hover"
     data-theme="revelare-theme"
     style="display: contents"
     class="h-full overflow-hidden">%sveltekit.body%</div>
</body>

</html>